{
  "name": "Know-Me-Quiz",
  "version": "1.0.0",
  "description": "Let's See how much of me do you really know(probably a lot less than you think you do).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
